##############################################################

mock.name=Arduino mock MCU
mock.build.core=arduino
mock.build.crossprefix=arm-none-eabi-
mock.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

mock.build.variant=MOCK
mock.build.mcu=mockMCU
mock.build.architecture=mock
mock.build.fpu=-mfpu=fpv4-sp-d16
mock.build.float-abi=-mfloat-abi=hard

mock.build.board=MOCK
mock.build.defines=-DF_CPU=48000000 -DMOCK
 

mock.compiler.fsp.defines={build.variant.path}/defines.txt
mock.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
mock.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
mock.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
mock.compiler.fsp.includes={build.variant.path}/includes.txt
# mock.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mock.compiler.fsp="{build.variant.path}/libs/libfsp.a"

# mock.upload.tool=dfu-util
# mock.upload.tool.default=dfu-util
# mock.upload.protocol=
# mock.upload.transport=
# mock.upload.vid=0x2341
# mock.upload.pid=0x0369
# mock.upload.address=0x00010000
# mock.upload.interface=0
# mock.upload.use_1200bps_touch=false
# mock.upload.wait_for_upload_port=false
# mock.upload.native_usb=true
# mock.upload.maximum_size=262144
# mock.upload.maximum_data_size=32768

mock.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
mock.debug.server.openocd.scripts.1={programmer.transport_script}
mock.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
# mock.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd
